// Circle.spade
// Represents a circle (center Point and radius).
// Implements the Shape interface.

class Circle uses Default, Math implements Shape: // Uses Math for PI and pow.

Point center; // Center of the circle.
Float radius; // Radius of the circle.

// Constructor 1: Takes a Point object and a radius.
public Circle _construct_(Point center, Float radius) {
    center = center;
    radius = radius;
    return self;
}

// Constructor 2: Takes x, y coordinates and a radius (overloading).
public Circle _construct_(Float centerX, Float centerY, Float radius) {
    center = new Point(centerX, centerY);
    radius = radius;
    return self;
}

// Implementation of getArea() from the Shape interface.
public Float getArea() {
    return PI * pow(radius, 2); // Use Math.PI and Math.pow().
}

// Implementation of toString() from the Shape interface.
public String toString() {
    return "Circle(center=" + center.toString() + ", radius=" + radius.toString() + ")";
}

// Overloads the addition operator (+).
public Circle _add_(Circle other) {
    return new Circle(center, radius + other.radius);
}